spring.application.name=DMS
spring.docker.compose.enabled=false

# PostgreSQL-Datenbankeinstellungen
spring.datasource.url= ${SPRING_DATASOURCE_URL}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# JPA und Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Logging
logging.level.org.springframework.web=DEBUG
logging.level.com.dms=DEBUG

#swagger


